# check24

./: .env.dev  Dockerfile  README.md  dev  docker-compose.dev.yml  docker-compose.yml  pom.xml
src/main/java/balla/marek/kredite24/: Kredite24Application.java  StartupConfiguration.java  WebConfiguration.java
src/main/java/balla/marek/kredite24/bookstore/: Book.java  BookDto.java  BookInitializer.java  BookRepository.java  BookView.java  BooksController.java  BooksRestController.java
src/main/java/balla/marek/kredite24/bookstore/book/: Book.java  BookDto.java  BookInitializer.java  BookRepository.java
src/main/java/balla/marek/kredite24/bookstore/recommender/: BookRecommenderService.java  BookView.java  BookViewRepository.java  BookWithRecommendationsDto.java
src/main/java/balla/marek/kredite24/bookstore/web/: BooksController.java  BooksRestController.java
src/main/java/balla/marek/kredite24/employees/: Employee.java  EmployeeController.java  EmployeeDto.java  EmployeeRepository.java
src/main/java/balla/marek/kredite24/login/: LoginController.java  LoginForm.java  LoginValidation.java
src/main/java/balla/marek/kredite24/security/: LoggedUserFilter.java  LoginController.java  LoginForm.java
src/main/java/balla/marek/kredite24/users/: User.java  UserInitializer.java
src/main/java/balla/marek/kredite24/utils/: CSVParser.java  CSVReader.java  Vectors.java
src/main/resources/: application.yml
src/main/resources/templates/: book.html  books.html  login.html
src/main/resources/templates/fragments/: header.html
src/test/java/balla/marek/kredite24/bookstore/: BookRepositoryTest.java  BookStoreControllerTest.java  BooksRestControllerTest.java
src/test/java/balla/marek/kredite24/bookstore/book/: BookRepositoryTest.java
src/test/java/balla/marek/kredite24/bookstore/recommender/: BookRecommenderServiceTest.java
src/test/java/balla/marek/kredite24/bookstore/web/: BooksRestControllerTest.java
src/test/java/balla/marek/kredite24/employee/: EmployeeControllerTest.java  EmployeeRepositoryTest.java  Kredite24ApplicationTest.java
src/test/java/balla/marek/kredite24/login/: LoginControllerTest.java
src/test/java/balla/marek/kredite24/security/: LoginControllerTest.java
src/test/java/balla/marek/kredite24/utils/: CSVParserTest.java  CSVReaderTest.java
